<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mapstest.si.myapplication.activities.PersonaChoiceActivity"
    android:background="#ffe1e4ff"
    android:id="@+id/activity_persona_choice_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="In het volgende scherm wordt een lijst van voorbeeldgebruikers getoond. Selecteer de gebruiker waar je jezelf het best mee kan vergelijken en ga dan verder."
        android:id="@+id/textView2"
        android:background="#ffffffff"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecteer gebruiker"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffc2e4ff"
        android:onClick="readDescription"
        android:nestedScrollingEnabled="false" />
</RelativeLayout>
